#NEWGEN 0
#SETTINGS {"n_individuals": 3, "n_children": 3, "fname": "GA_out.dat", "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01}
{"chromosome": [0.27087288908708596, 0.06295575442828816, -0.3996855445779923, 0.15807242117080333], "ai": null, "score": 181}
{"chromosome": [0.6790950081992135, 0.8421741938781002, 0.444954233699729, 0.7015183297144338], "ai": null, "score": 165}
{"chromosome": [0.019968706594144958, -0.21836941203866522, 0.6176449754011524, 0.7015183297144338], "ai": null, "score": 143}
#NEWGEN 1
#SETTINGS {"n_individuals": 3, "n_children": 3, "fname": "GA_out.dat", "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01}
{"chromosome": [0.27087288908708596, 0.06295575442828816, -0.3996855445779923, 0.15807242117080333], "ai": null, "score": 284}
{"chromosome": [0.6790950081992135, 0.8421741938781002, 0.444954233699729, 0.7015183297144338], "ai": null, "score": 267}
{"chromosome": [0.019968706594144958, -0.21836941203866522, 0.6176449754011524, 0.7015183297144338], "ai": null, "score": 245}
#NEWGEN 2
#SETTINGS {"n_individuals": 3, "n_children": 3, "fname": "GA_out.dat", "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01}
{"chromosome": [0.27087288908708596, 0.06295575442828816, -0.3996855445779923, 0.15807242117080333], "ai": null, "score": 430}
{"chromosome": [0.6790950081992135, 0.8421741938781002, 0.444954233699729, 0.7015183297144338], "ai": null, "score": 395}
{"chromosome": [0.019968706594144958, -0.21836941203866522, 0.6176449754011524, 0.7015183297144338], "ai": null, "score": 391}
