#NEWGEN 0
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [-0.1794917397733069, -0.8580920512000703, -0.9933413527010198, 0.051434303922793356, -0.021454527097937603], "ai": null, "score": 1271, "id": "g:1.G:KBANM.P:0,BCANM;0,KBWWV.T:CO.M:", "genome": "KBANM"}
{"chromosome": [-0.943312878576088, -0.13340693179979968, 0.8642907414938801, -0.9307959529041991, 0.7610949721041496], "ai": null, "score": 1271, "id": "g:1.G:ALYAW.P:.T:R.M:", "genome": "ALYAW"}
{"chromosome": [0.0651215320553491, -0.8580920512000703, 0.7239126209502678, 0.7471403713908755, 0.6224773268364183], "ai": null, "score": 1271, "id": "g:1.G:NBWWV.P:0,KBWWV;0,NBWWV.T:CO.M:", "genome": "NBWWV"}
{"chromosome": [-0.1794917397733069, -0.8580920512000703, 0.7239126209502678, 0.7471403713908755, 0.6224773268364183], "ai": null, "score": 1271, "id": "g:1.G:KBWWV.P:0,KBWWV;0,NBWWV.T:CO.M:", "genome": "KBWWV"}
{"chromosome": [-0.6022217569959072, 0.07701621107659884, -0.1426588397546782, 0.5459458988666941, 0.03614815342296063], "ai": null, "score": 1271, "id": "g:1.G:FOLUN.P:0,BCAVN;0,FOLUO.T:CO.M:04", "genome": "FOLUN"}
{"chromosome": [-0.8612459113981143, -0.8150968857083054, -0.9933413527010198, 0.68633033986564, 0.053238971008320535], "ai": null, "score": 1271, "id": "g:1.G:BCAVN.P:0,BCAVN;0,FOLUO.T:CO.M:04", "genome": "BCAVN"}
{"chromosome": [0.1851023623160688, -0.8580920512000703, -0.5920381985206784, 0.7471403713908755, -0.9990377507421035], "ai": null, "score": 1271, "id": "g:1.G:PBFWA.P:0,NBWWV.T:M.M:020400", "genome": "PBFWA"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, -0.9326598832855191, 0.530784518290786], "ai": null, "score": 0, "id": "g:-1.G:ZCIAT.P:.T:M.M:", "genome": "ZCIAT"}
#NEWGEN 1
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 10697, "id": "g:1.G:ZCIUC.P:-1,ZCIAT;1,FOLUN.T:CO.M:04", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, -0.9326598832855191, 0.530784518290786], "ai": null, "score": 1347, "id": "g:-1.G:ZCIAT.P:.T:M.M:", "genome": "ZCIAT"}
{"chromosome": [0.1851023623160688, -0.8580920512000703, -0.5920381985206784, 0.7471403713908755, -0.9990377507421035], "ai": null, "score": 1299, "id": "g:1.G:PBFWA.P:0,NBWWV.T:M.M:020400", "genome": "PBFWA"}
{"chromosome": [-0.8612459113981143, -0.8150968857083054, -0.9933413527010198, 0.68633033986564, 0.053238971008320535], "ai": null, "score": 1299, "id": "g:1.G:BCAVN.P:0,BCAVN;0,FOLUO.T:CO.M:04", "genome": "BCAVN"}
{"chromosome": [-0.6022217569959072, 0.07701621107659884, -0.1426588397546782, 0.5459458988666941, 0.03614815342296063], "ai": null, "score": 1299, "id": "g:1.G:FOLUN.P:0,BCAVN;0,FOLUO.T:CO.M:04", "genome": "FOLUN"}
{"chromosome": [-0.1794917397733069, -0.8580920512000703, 0.7239126209502678, 0.7471403713908755, 0.6224773268364183], "ai": null, "score": 1299, "id": "g:1.G:KBWWV.P:0,KBWWV;0,NBWWV.T:CO.M:", "genome": "KBWWV"}
{"chromosome": [-0.943312878576088, -0.13340693179979968, 0.8642907414938801, -0.9307959529041991, 0.7610949721041496], "ai": null, "score": 1299, "id": "g:1.G:ALYAW.P:.T:R.M:", "genome": "ALYAW"}
{"chromosome": [-0.1794917397733069, -0.8580920512000703, -0.9933413527010198, 0.051434303922793356, -0.021454527097937603], "ai": null, "score": 1299, "id": "g:1.G:KBANM.P:0,BCANM;0,KBWWV.T:CO.M:", "genome": "KBANM"}
#NEWGEN 2
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 17443, "id": "g:1.G:ZCIUC.P:-1,ZCIAT;1,FOLUN.T:CO.M:04", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 3412, "id": "g:2.G:ZCIUC.P:1,ZCIUC;1,FOLUN.T:CO.M:", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 3412, "id": "g:2.G:ZCIVC.P:1,ZCIUC;1,BCAVN.T:CO.M:", "genome": "ZCIVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, -0.9326598832855191, 0.530784518290786], "ai": null, "score": 1624, "id": "g:-1.G:ZCIAT.P:.T:M.M:", "genome": "ZCIAT"}
{"chromosome": [-0.1794917397733069, -0.8580920512000703, -0.9933413527010198, 0.051434303922793356, -0.021454527097937603], "ai": null, "score": 1594, "id": "g:1.G:KBANM.P:0,BCANM;0,KBWWV.T:CO.M:", "genome": "KBANM"}
{"chromosome": [-0.943312878576088, -0.13340693179979968, 0.8642907414938801, -0.9307959529041991, 0.7610949721041496], "ai": null, "score": 1594, "id": "g:1.G:ALYAW.P:.T:R.M:", "genome": "ALYAW"}
{"chromosome": [-0.1794917397733069, -0.8580920512000703, 0.7239126209502678, 0.7471403713908755, 0.6224773268364183], "ai": null, "score": 1594, "id": "g:1.G:KBWWV.P:0,KBWWV;0,NBWWV.T:CO.M:", "genome": "KBWWV"}
{"chromosome": [-0.6022217569959072, 0.07701621107659884, -0.1426588397546782, 0.5459458988666941, 0.03614815342296063], "ai": null, "score": 1594, "id": "g:1.G:FOLUN.P:0,BCAVN;0,FOLUO.T:CO.M:04", "genome": "FOLUN"}
#NEWGEN 3
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 8253, "id": "g:3.G:ZCIUC.P:2,ZCIVC;2,ZCIUC.T:CO.M:", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 8253, "id": "g:3.G:ZCIVC.P:2,ZCIVC;2,ZCIUC.T:CO.M:", "genome": "ZCIVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 8253, "id": "g:3.G:ZCIUC.P:1,ZCIUC;2,ZCIUC.T:CO.M:03", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 4909, "id": "g:2.G:ZCIVC.P:1,ZCIUC;1,BCAVN.T:CO.M:", "genome": "ZCIVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 4909, "id": "g:2.G:ZCIUC.P:1,ZCIUC;1,FOLUN.T:CO.M:", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 4909, "id": "g:1.G:ZCIUC.P:-1,ZCIAT;1,FOLUN.T:CO.M:04", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.5805419789198238, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 2969, "id": "g:3.G:ZFIVC.P:2,ZCIVC;1,ZCIUC.T:CO.M:01", "genome": "ZFIVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, -0.9326598832855191, 0.530784518290786], "ai": null, "score": 2217, "id": "g:-1.G:ZCIAT.P:.T:M.M:", "genome": "ZCIAT"}
#NEWGEN 4
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:4.G:ZCNVC.P:3,ZCIUC;3,ZCIVC.T:CO.M:02", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 20426, "id": "g:4.G:ZCIVC.P:3,ZCIVC;2,ZCIVC.T:CO.M:", "genome": "ZCIVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 20426, "id": "g:4.G:ZCIUC.P:2,ZCIUC;3,ZCIUC.T:CO.M:", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 20426, "id": "g:4.G:ZCIVC.P:2,ZCIVC;3,ZCIUC.T:CO.M:", "genome": "ZCIVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7912128335441795], "ai": null, "score": 20426, "id": "g:4.G:ZCIUC.P:3,ZCIUC;3,ZCIVC.T:CO.M:0204", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 3679, "id": "g:1.G:ZCIUC.P:-1,ZCIAT;1,FOLUN.T:CO.M:04", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 3679, "id": "g:2.G:ZCIUC.P:1,ZCIUC;1,FOLUN.T:CO.M:", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 3679, "id": "g:2.G:ZCIVC.P:1,ZCIUC;1,BCAVN.T:CO.M:", "genome": "ZCIVC"}
#NEWGEN 5
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:5.G:ZCNVC.P:4,ZCNVC;4,ZCIUC.T:CO.M:", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:5.G:ZCNVC.P:4,ZCIUC;4,ZCNVC.T:CO.M:", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:5.G:ZCNVC.P:4,ZCNVC;4,ZCIVC.T:CO.M:", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:4.G:ZCNVC.P:3,ZCIUC;3,ZCIVC.T:CO.M:02", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.21827875685186493, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 15612, "id": "g:5.G:ZCPUC.P:4,ZCNVC;4,ZCIUC.T:CO.M:02", "genome": "ZCPUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 7568, "id": "g:5.G:ZCIUC.P:4,ZCIUC;4,ZCNVC.T:CO.M:", "genome": "ZCIUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 7568, "id": "g:5.G:ZCIVC.P:4,ZCNVC;4,ZCIUC.T:CO.M:02", "genome": "ZCIVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, -0.35330159640945613, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 7568, "id": "g:5.G:ZCIVC.P:4,ZCNVC;4,ZCIVC.T:CO.M:", "genome": "ZCIVC"}
#NEWGEN 6
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:6.G:ZCNUC.P:4,ZCNVC;5,ZCPUC.T:CO.M:", "genome": "ZCNUC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:6.G:ZCNVC.P:5,ZCNVC;5,ZCNVC.T:CO.M:04", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7606294149711652], "ai": null, "score": 30003, "id": "g:6.G:ZCNVD.P:4,ZCNVC.T:M.M:0404", "genome": "ZCNVD"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:4.G:ZCNVC.P:3,ZCIUC;3,ZCIVC.T:CO.M:02", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:5.G:ZCNVC.P:4,ZCNVC;4,ZCIVC.T:CO.M:", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:5.G:ZCNVC.P:4,ZCIUC;4,ZCNVC.T:CO.M:", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.01739257146339024, 0.68633033986564, -0.7904998473034199], "ai": null, "score": 30003, "id": "g:5.G:ZCNVC.P:4,ZCNVC;4,ZCIUC.T:CO.M:", "genome": "ZCNVC"}
{"chromosome": [0.96804840333239, -0.7832400110631503, 0.21827875685186493, 0.5459458988666941, -0.7904998473034199], "ai": null, "score": 27434, "id": "g:6.G:ZCPUC.P:5,ZCPUC;5,ZCIVC.T:CO.M:", "genome": "ZCPUC"}
