#NEWGEN 0
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [-0.4348134275264135, 0.6536997644352118, 0.6122370411874147, -0.7993603866238916, -0.43937575819063124], "ai": null, "score": 196, "id": "g:0.G:HVUCH.P:0,HVHCH;0,FORJA.T:CO.M:02", "genome": "HVUCH"}
{"chromosome": [-0.5740400992119361, 0.07759792022969814, 0.3683909998409771, 0.8729533897127948, -0.49173410646119353], "ai": null, "score": 191, "id": "g:0.G:FORYG.P:0,OHEMG;0,FORJA.T:CO.M:03", "genome": "FORYG"}
{"chromosome": [0.10148844971623894, -0.4494853849729372, -0.6824016209444856, -0.02080506092681178, -0.49173410646119353], "ai": null, "score": 186, "id": "g:0.G:OHEMG.P:.T:.M:"}
{"chromosome": [-0.5740400992119361, 0.07759792022969814, 0.3683909998409771, -0.30057734077141274, -0.994931459116039], "ai": null, "score": 183, "id": "g:0.G:FORJA.P:.T:.M:"}
{"chromosome": [0.8095430038032232, -0.6937121690844359, -0.634063385709742, -0.2655132542259486, 0.283836510619774], "ai": null, "score": 177, "id": "g:0.G:XDEJQ.P:.T:.M:"}
{"chromosome": [0.9805242521758653, 0.7456043953921574, 0.07124127828071658, 0.16639526142276173, 0.8682451962441315], "ai": null, "score": 149, "id": "g:0.G:ZWNPY.P:.T:.M:"}
{"chromosome": [0.22297706575631793, 0.5310032668173394, 0.10127413653565265, -0.7933476308236072, -0.4670907154622166], "ai": null, "score": 147, "id": "g:0.G:PTOCG.P:.T:.M:"}
{"chromosome": [0.9805242521758653, 0.7456043953921574, 0.3683909998409771, 0.16639526142276173, 0.8682451962441315], "ai": null, "score": 131, "id": "g:0.G:ZWRPY.P:0,ZWNPY;0,FORJA.T:CO.M:", "genome": "ZWRPY"}
#NEWGEN 1
#SETTINGS {"n_individuals": 8, "n_children": 8, "n_inputs": 4, "fname": "GA_out.dat", "n_attempts": 3, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "loc": "data/"}
{"chromosome": [0.9805242521758653, 0.5310032668173394, 0.10127413653565265, -0.7933476308236072, 0.21304247102473628], "ai": null, "score": 197, "id": "g:1.G:ZTOCP.P:0,PTOCG;0,ZWNPY.T:CO.M:0404", "genome": "ZTOCP"}
{"chromosome": [-0.5740400992119361, 0.9361337739949283, 0.3683909998409771, 0.8729533897127948, -0.49173410646119353], "ai": null, "score": 196, "id": "g:1.G:FZRYG.P:0,XDEJQ;0,FORYG.T:CO.M:01", "genome": "FZRYG"}
{"chromosome": [-0.5740400992119361, 0.07759792022969814, 0.3683909998409771, -0.30057734077141274, -0.994931459116039], "ai": null, "score": 178, "id": "g:0.G:FORJA.P:.T:.M:"}
{"chromosome": [0.9805242521758653, 0.7456043953921574, 0.07124127828071658, 0.16639526142276173, 0.8682451962441315], "ai": null, "score": 172, "id": "g:0.G:ZWNPY.P:.T:.M:"}
{"chromosome": [0.8095430038032232, -0.6937121690844359, -0.634063385709742, -0.2655132542259486, 0.283836510619774], "ai": null, "score": 170, "id": "g:0.G:XDEJQ.P:.T:.M:"}
{"chromosome": [0.9805242521758653, 0.7456043953921574, 0.3683909998409771, 0.16639526142276173, 0.8682451962441315], "ai": null, "score": 166, "id": "g:0.G:ZWRPY.P:0,ZWNPY;0,FORJA.T:CO.M:", "genome": "ZWRPY"}
{"chromosome": [0.8095430038032232, -0.6937121690844359, 0.3683909998409771, 0.8729533897127948, -0.49173410646119353], "ai": null, "score": 159, "id": "g:1.G:XDRYG.P:0,XDEJQ;0,FORYG.T:CO.M:00", "genome": "XDRYG"}
{"chromosome": [-0.4348134275264135, 0.6536997644352118, 0.6122370411874147, -0.7993603866238916, -0.43937575819063124], "ai": null, "score": 152, "id": "g:0.G:HVUCH.P:0,HVHCH;0,FORJA.T:CO.M:02", "genome": "HVUCH"}
