#NEWGEN 0
#SETTINGS {"n_individuals": 24, "n_children": 24, "n_inputs": 4, "loc": "data/", "fname": "GA_out.dat", "n_attempts": 5, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "makebaby_fullrandom_proportion": 1, "makebaby_mutatebaby_proportion": 2, "makebaby_crossover_proportion": 5, "makebaby_fullrandom_proportion_default": 1, "makebaby_mutatebaby_proportion_default": 2, "makebaby_fullrandom_proportion_morevariation": 3, "makebaby_mutatebaby_proportion_morevariation": 6, "keep_best_n": 16}
{"chromosome": [0.6588422247763148, 0.9196862470215188, 0.5543386171801095, -0.2363751884315075, 0.15803893844736194], "ai": null, "score": 1831, "id": "g:0.G:VYUJP.P:.T:R.M:", "genome": "VYUJP"}
{"chromosome": [0.8107694030826644, 0.5790952009337995, -0.18799175427466852, 0.4584740481655638, -0.7171819270625932], "ai": null, "score": 1831, "id": "g:0.G:XUKSD.P:.T:R.M:", "genome": "XUKSD"}
{"chromosome": [-0.17695026411295278, 0.13192138203988124, 0.942078821179589, 0.4418478036726856, 0.48857621875614354], "ai": null, "score": 1831, "id": "g:0.G:KOZST.P:.T:R.M:", "genome": "KOZST"}
{"chromosome": [0.4136035670103446, 0.6196066894124597, -0.2978242839739167, 0.1857380596284126, 0.3052883505340156], "ai": null, "score": 1831, "id": "g:0.G:SVJPQ.P:.T:R.M:", "genome": "SVJPQ"}
{"chromosome": [0.9220587470936352, 0.052059782175179814, -0.17323647398042374, 0.8638168937428503, -0.3472023560235935], "ai": null, "score": 1831, "id": "g:0.G:YNKYI.P:.T:R.M:", "genome": "YNKYI"}
{"chromosome": [-0.02219569545501754, 0.5093142283244818, 0.32125526169375984, 0.38402055033677507, 0.8535767433730213], "ai": null, "score": 1831, "id": "g:0.G:MTRRY.P:.T:R.M:", "genome": "MTRRY"}
{"chromosome": [0.27462423829800287, 0.17235792132938688, -0.39131197238503246, -0.6406592808225287, 0.1447177590173403], "ai": null, "score": 3211, "id": "g:0.G:QPHEO.P:.T:R.M:", "genome": "QPHEO"}
{"chromosome": [0.5235507398739749, 0.18746872080081722, -0.6077128340152056, -0.9946315139920643, -0.1946106090996056], "ai": null, "score": 1529, "id": "g:0.G:TPFAK.P:.T:R.M:", "genome": "TPFAK"}
{"chromosome": [0.6427263479838539, 0.3140435943741684, 0.1636096272672185, -0.9350681161650787, -0.5895678481966622], "ai": null, "score": 2106, "id": "g:0.G:VRPAF.P:0,VRPCF;0,XUKSD.T:CO.M:03", "genome": "VRPAF"}
{"chromosome": [0.27462423829800287, 0.17235792132938688, 0.5257763083770346, 0.08126392481420841, 0.5662418857916651], "ai": null, "score": 1831, "id": "g:0.G:QPTOU.P:0,JKUOU;0,QPHEO.T:CO.M:02", "genome": "QPTOU"}
{"chromosome": [-0.02219569545501754, 0.5093142283244818, 0.17748700845645904, 0.3919727812653162, 0.8535767433730213], "ai": null, "score": 1831, "id": "g:0.G:MTPSY.P:0,IRMSX;0,MTRRY.T:CO.M:02", "genome": "MTPSY"}
{"chromosome": [0.8107694030826644, -0.06651042521708961, -0.18799175427466852, 0.256749315557093, -0.6048817413855168], "ai": null, "score": 1831, "id": "g:0.G:XMKQF.P:0,XUKSD;0,AJCQF.T:CO.M:0401", "genome": "XMKQF"}
{"chromosome": [0.9220587470936352, -0.20863515851580727, -0.934098271888089, 0.8638168937428503, -0.3472023560235935], "ai": null, "score": 1831, "id": "g:0.G:YKAYI.P:0,YNKYI;0,JKUOU.T:CO.M:02", "genome": "YKAYI"}
{"chromosome": [0.9220587470936352, 0.052059782175179814, 0.7116517612738553, 0.9847916124074179, 0.43648105156942774], "ai": null, "score": 1831, "id": "g:0.G:YNWZS.P:0,YNKYI.T:M.M:030204", "genome": "YNWZS"}
{"chromosome": [0.6438781628945798, -0.2279764083573439, -0.5394715906929446, -0.8364030149173771, 0.32304091598592577], "ai": null, "score": 2393, "id": "g:0.G:VKFCR.P:.T:R.M:01", "genome": "VKFCR"}
{"chromosome": [0.9039818014539689, 0.7249452633993576, -0.5182892369901337, -0.2363751884315075, 0.15803893844736194], "ai": null, "score": 1831, "id": "g:0.G:YWGJP.P:0,VYUJP.T:M.M:010200", "genome": "YWGJP"}
{"chromosome": [-0.04647403209539536, -0.8442537690114875, -0.23550836034374023, -0.9333019617075673, 0.5281747291372094], "ai": null, "score": 1526, "id": "g:0.G:MCJAT.P:0,MCJAX;0,IRMSX.T:CO.M:04", "genome": "MCJAT"}
{"chromosome": [0.6427263479838539, 0.3140435943741684, 0.1636096272672185, -0.7807966588761595, -0.5895678481966622], "ai": null, "score": 1239, "id": "g:0.G:VRPCF.P:.T:R.M:", "genome": "VRPCF"}
{"chromosome": [-0.35141165693984666, -0.1522839820739259, -0.40752238735693846, 0.5785357196133623, 0.86869828803648], "ai": null, "score": 1526, "id": "g:0.G:ILHUY.P:.T:R.M:", "genome": "ILHUY"}
{"chromosome": [-0.5503899284649032, -0.11632098478690289, 0.8795608562856103, -0.3999857215987732, -0.6056639047155672], "ai": null, "score": 1526, "id": "g:0.G:FLYHF.P:0,DVYHF;0,FLYMH.T:CO.M:", "genome": "FLYHF"}
{"chromosome": [-0.04647403209539536, -0.8442537690114875, -0.23550836034374023, -0.9333019617075673, 0.5281747291372094], "ai": null, "score": 1526, "id": "g:0.G:MCJAT.P:0,MCJAX;0,IRMSX.T:CO.M:04", "genome": "MCJAT"}
{"chromosome": [-0.105893684842157, -0.6819477303492087, -0.5771429287306693, 0.6981181187579915, 0.29545616627638216], "ai": null, "score": 1526, "id": "g:0.G:LEFWQ.P:.T:R.M:", "genome": "LEFWQ"}
{"chromosome": [-0.367961713251177, 0.38401292569256085, -0.057064184630017944, 0.3919727812653162, 0.8199786213544002], "ai": null, "score": 1230, "id": "g:0.G:IRMSX.P:0,MCJAX;0,IRMSX.T:CO.M:", "genome": "IRMSX"}
{"chromosome": [-0.5503899284649032, -0.11632098478690289, 0.8795608562856103, -0.3999857215987732, -0.6056639047155672], "ai": null, "score": 1526, "id": "g:0.G:FLYHF.P:0,DVYHF;0,FLYMH.T:CO.M:", "genome": "FLYHF"}
#NEWGEN 1
#SETTINGS {"n_individuals": 24, "n_children": 24, "n_inputs": 4, "loc": "data/", "fname": "GA_out.dat", "n_attempts": 5, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "makebaby_fullrandom_proportion": 1, "makebaby_mutatebaby_proportion": 2, "makebaby_crossover_proportion": 5, "makebaby_fullrandom_proportion_default": 1, "makebaby_mutatebaby_proportion_default": 2, "makebaby_fullrandom_proportion_morevariation": 3, "makebaby_mutatebaby_proportion_morevariation": 6, "keep_best_n": 16}
{"chromosome": [0.9220587470936352, 0.052059782175179814, -0.17323647398042374, 0.8638168937428503, -0.3472023560235935], "ai": null, "score": 1543, "id": "g:0.G:YNKYI.P:.T:R.M:", "genome": "YNKYI"}
{"chromosome": [-0.02219569545501754, 0.5093142283244818, 0.32125526169375984, 0.38402055033677507, 0.8535767433730213], "ai": null, "score": 1543, "id": "g:0.G:MTRRY.P:.T:R.M:", "genome": "MTRRY"}
{"chromosome": [0.27462423829800287, 0.17235792132938688, -0.39131197238503246, -0.6406592808225287, 0.1447177590173403], "ai": null, "score": 4210, "id": "g:0.G:QPHEO.P:.T:R.M:", "genome": "QPHEO"}
{"chromosome": [0.5235507398739749, 0.18746872080081722, -0.6077128340152056, -0.9946315139920643, -0.1946106090996056], "ai": null, "score": 2214, "id": "g:0.G:TPFAK.P:.T:R.M:", "genome": "TPFAK"}
{"chromosome": [-0.04647403209539536, -0.8442537690114875, -0.23550836034374023, -0.9333019617075673, 0.5281747291372094], "ai": null, "score": 1828, "id": "g:0.G:MCJAT.P:0,MCJAX;0,IRMSX.T:CO.M:04", "genome": "MCJAT"}
{"chromosome": [0.6427263479838539, 0.3140435943741684, 0.1636096272672185, -0.7807966588761595, -0.5895678481966622], "ai": null, "score": 2142, "id": "g:0.G:VRPCF.P:.T:R.M:", "genome": "VRPCF"}
{"chromosome": [-0.5503899284649032, -0.11632098478690289, 0.8795608562856103, -0.3999857215987732, -0.6056639047155672], "ai": null, "score": 1828, "id": "g:0.G:FLYHF.P:0,DVYHF;0,FLYMH.T:CO.M:", "genome": "FLYHF"}
{"chromosome": [0.27462423829800287, 0.3140435943741684, -0.39131197238503246, -0.6406592808225287, 0.1447177590173403], "ai": null, "score": 4222, "id": "g:1.G:QRHEO.P:0,VRPAF;0,QPHEO.T:CO.M:", "genome": "QRHEO"}
{"chromosome": [0.7516343755598509, 0.6196066894124597, -0.6077128340152056, -0.9946315139920643, -0.1946106090996056], "ai": null, "score": 1626, "id": "g:1.G:WVFAK.P:0,TPFAK;0,SVJPQ.T:CO.M:00", "genome": "WVFAK"}
{"chromosome": [0.27462423829800287, 0.17235792132938688, -0.6902768113587507, 0.08126392481420841, 0.5662418857916651], "ai": null, "score": 1683, "id": "g:1.G:QPEOU.P:0,MCJAT;0,QPTOU.T:CO.M:0202", "genome": "QPEOU"}
{"chromosome": [0.4812777626518203, -0.24925414276455693, 0.16470817580784058, 0.8173832242638923, -0.8459730508941563], "ai": null, "score": 2592, "id": "g:1.G:TJPXC.P:.T:R.M:", "genome": "TJPXC"}
{"chromosome": [0.27462423829800287, 0.17235792132938688, -0.39131197238503246, -0.6406592808225287, -0.8550279494252531], "ai": null, "score": 3618, "id": "g:1.G:QPHEB.P:0,QPHEO;0,QPHEO.T:CO.M:04", "genome": "QPHEB"}
{"chromosome": [0.27462423829800287, 0.052059782175179814, -0.39131197238503246, -0.5112131484309923, 0.1447177590173403], "ai": null, "score": 10986, "id": "g:1.G:QNHGO.P:0,YNKYI;0,QPHEO.T:CO.M:0403", "genome": "QNHGO"}
{"chromosome": [0.4136035670103446, 0.6196066894124597, -0.2978242839739167, 0.1857380596284126, -0.5895678481966622], "ai": null, "score": 1538, "id": "g:1.G:SVJPF.P:0,VRPAF;0,SVJPQ.T:CO.M:01", "genome": "SVJPF"}
{"chromosome": [-0.5503899284649032, -0.11632098478690289, 0.8795608562856103, 0.1857380596284126, -0.09447936209010943], "ai": null, "score": 914, "id": "g:1.G:FLYPL.P:0,SVJPQ;0,FLYHF.T:CO.M:0004", "genome": "FLYPL"}
{"chromosome": [0.9039818014539689, 0.7249452633993576, 0.7084487502917216, -0.2363751884315075, 0.15803893844736194], "ai": null, "score": 1543, "id": "g:1.G:YWWJP.P:0,YWGJP.T:M.M:0202", "genome": "YWWJP"}
{"chromosome": [0.9220587470936352, 0.43621598302088804, -0.934098271888089, 0.35151995977656414, 0.4747415373469792], "ai": null, "score": 1543, "id": "g:1.G:YSART.P:0,YKAYI.T:M.M:010304", "genome": "YSART"}
{"chromosome": [0.6427263479838539, 0.3140435943741684, 0.1636096272672185, -0.9350681161650787, -0.5895678481966622], "ai": null, "score": 1373, "id": "g:0.G:VRPAF.P:0,VRPCF;0,XUKSD.T:CO.M:03", "genome": "VRPAF"}
{"chromosome": [0.9220587470936352, 0.43621598302088804, -0.934098271888089, 0.35151995977656414, 0.4747415373469792], "ai": null, "score": 1543, "id": "g:1.G:YSART.P:0,YKAYI.T:M.M:010304", "genome": "YSART"}
{"chromosome": [0.27462423829800287, 0.17235792132938688, 0.5257763083770346, 0.08126392481420841, 0.5662418857916651], "ai": null, "score": 1543, "id": "g:0.G:QPTOU.P:0,JKUOU;0,QPHEO.T:CO.M:02", "genome": "QPTOU"}
{"chromosome": [0.27462423829800287, 0.17235792132938688, 0.5257763083770346, 0.08126392481420841, 0.5662418857916651], "ai": null, "score": 1543, "id": "g:0.G:QPTOU.P:0,JKUOU;0,QPHEO.T:CO.M:02", "genome": "QPTOU"}
{"chromosome": [0.9039818014539689, 0.7249452633993576, -0.5182892369901337, -0.2363751884315075, 0.15803893844736194], "ai": null, "score": 1543, "id": "g:0.G:YWGJP.P:0,VYUJP.T:M.M:010200", "genome": "YWGJP"}
{"chromosome": [0.9220587470936352, 0.43621598302088804, -0.934098271888089, 0.35151995977656414, 0.4747415373469792], "ai": null, "score": 1543, "id": "g:1.G:YSART.P:0,YKAYI.T:M.M:010304", "genome": "YSART"}
{"chromosome": [-0.17695026411295278, 0.13192138203988124, 0.942078821179589, 0.4418478036726856, 0.48857621875614354], "ai": null, "score": 1543, "id": "g:0.G:KOZST.P:.T:R.M:", "genome": "KOZST"}
