#NEWGEN 0
#SETTINGS {"n_individuals": 3, "n_children": 3, "n_inputs": 6, "loc": "data/", "fname": "GA_out.dat", "n_attempts": 5, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "makebaby_fullrandom_proportion": 1, "makebaby_mutatebaby_proportion": 2, "makebaby_crossover_proportion": 5, "tst": 10}
{"chromosome": [-0.08178253636990185, -0.874080024974347, 0.67101383404278, 0.44112891025561085, 0.24706887170145486, 0.11136045853614074, -0.860025781818712], "ai": null, "score": 1846, "id": "g:0.G:LBVSQOB.P:0,EBVEQOB;0,LELMJTT.T:CO.M:03", "genome": "LBVSQOB"}
{"chromosome": [-0.6609502469220476, -0.874080024974347, 0.67101383404278, -0.6238076521213582, 0.24706887170145486, 0.11136045853614074, -0.860025781818712], "ai": null, "score": 1846, "id": "g:0.G:EBVEQOB.P:.T:.M:"}
{"chromosome": [-0.08178253636990185, -0.629245450552538, -0.10715439068145272, -0.03355124076782934, -0.30335586600381026, 0.48896395271601856, 0.5100266269586176], "ai": null, "score": 1846, "id": "g:0.G:LELMJTT.P:.T:.M:"}
#NEWGEN 1
#SETTINGS {"n_individuals": 3, "n_children": 3, "n_inputs": 6, "loc": "data/", "fname": "GA_out.dat", "n_attempts": 5, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "makebaby_fullrandom_proportion": 1, "makebaby_mutatebaby_proportion": 2, "makebaby_crossover_proportion": 5, "tst": 10}
{"chromosome": [-0.6609502469220476, -0.874080024974347, 0.67101383404278, -0.6238076521213582, 0.24706887170145486, 0.48896395271601856, -0.2085932307985734], "ai": null, "score": 1196, "id": "g:1.G:EBVEQTK.P:0,EBVEQOB;0,LELMJTT.T:CO.M:06", "genome": "EBVEQTK"}
{"chromosome": [-0.08178253636990185, -0.874080024974347, 0.67101383404278, -0.11012293502628001, 0.24706887170145486, 0.11136045853614074, -0.860025781818712], "ai": null, "score": 1196, "id": "g:1.G:LBVLQOB.P:0,EBVEQOB;0,LBVSQOB.T:CO.M:0103", "genome": "LBVLQOB"}
{"chromosome": [-0.6609502469220476, -0.07088334412689345, 0.67101383404278, -0.6238076521213582, 0.24706887170145486, 0.11136045853614074, -0.860025781818712], "ai": null, "score": 1196, "id": "g:1.G:EMVEQOB.P:0,EBVEQOB;0,LBVSQOB.T:CO.M:01", "genome": "EMVEQOB"}
#NEWGEN 2
#SETTINGS {"n_individuals": 3, "n_children": 3, "n_inputs": 6, "loc": "data/", "fname": "GA_out.dat", "n_attempts": 5, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "makebaby_fullrandom_proportion": 1, "makebaby_mutatebaby_proportion": 2, "makebaby_crossover_proportion": 5, "tst": 10}
{"chromosome": [-0.08178253636990185, -0.874080024974347, 0.67101383404278, -0.6238076521213582, 0.24706887170145486, 0.48896395271601856, -0.2085932307985734], "ai": null, "score": 1368, "id": "g:2.G:LBVEQTK.P:1,LBVLQOB;1,EBVEQTK.T:CO.M:", "genome": "LBVEQTK"}
{"chromosome": [-0.08178253636990185, -0.874080024974347, 0.67101383404278, -0.6238076521213582, -0.34742845070515016, 0.11136045853614074, -0.860025781818712], "ai": null, "score": 1368, "id": "g:2.G:LBVEIOB.P:1,EMVEQOB;1,LBVLQOB.T:CO.M:04", "genome": "LBVEIOB"}
{"chromosome": [-0.6609502469220476, -0.07088334412689345, 0.67101383404278, -0.11012293502628001, 0.24706887170145486, 0.11136045853614074, -0.860025781818712], "ai": null, "score": 1368, "id": "g:2.G:EMVLQOB.P:1,EMVEQOB;1,LBVLQOB.T:CO.M:", "genome": "EMVLQOB"}
#NEWGEN 3
#SETTINGS {"n_individuals": 3, "n_children": 3, "n_inputs": 6, "loc": "data/", "fname": "GA_out.dat", "n_attempts": 5, "mutate_rate": 0.5, "nudge_rate": 0.0, "nudge_size": 0.01, "makebaby_fullrandom_proportion": 1, "makebaby_mutatebaby_proportion": 2, "makebaby_crossover_proportion": 5, "tst": 10}
{"chromosome": [-0.08178253636990185, -0.874080024974347, 0.67101383404278, -0.6238076521213582, -0.7910545859851987, 0.48896395271601856, -0.2085932307985734], "ai": null, "score": 605, "id": "g:3.G:LBVECTK.P:2,LBVEQTK;2,LBVEIOB.T:CO.M:04", "genome": "LBVECTK"}
{"chromosome": [-0.6609502469220476, -0.8547800925759941, 0.67101383404278, -0.6238076521213582, 0.24706887170145486, 0.11136045853614074, -0.860025781818712], "ai": null, "score": 605, "id": "g:3.G:EBVEQOB.P:2,LBVEIOB;2,EMVLQOB.T:CO.M:0601", "genome": "EBVEQOB"}
{"chromosome": [-0.08178253636990185, -0.874080024974347, 0.67101383404278, -0.11012293502628001, -0.34742845070515016, 0.11136045853614074, -0.3925965794615045], "ai": null, "score": 605, "id": "g:3.G:LBVLIOH.P:2,LBVEIOB;2,EMVLQOB.T:CO.M:06", "genome": "LBVLIOH"}
